[
    { "caption": "Generate Completions: Update", "command": "generate_completions", "args": { "mode": "update" } },
    { "caption": "Generate Completions: Clear", "command": "generate_completions", "args": { "mode": "clear" } },
    { "caption": "Generate Completions: Comment", "command": "generate_completions", "args": { "mode": "comment" } }
]
